@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  background: #fcb91a;
  color: #707070;
}

.container {
  max-width: 90%;
  margin: 0 auto;
  overflow: auto;
  padding: 0 10px;
}

.navBar {
  position: absolute;
  top: 10px;
  height: 80px;
  width: 100%;
  overflow-y: hidden;
  display: flex;
  max-width: 90%;
  margin: 0 auto;
  overflow: auto;
  padding: 0 10px;
  z-index: 9;
}

/* LEFT LOGO SECTION START */
.leftLogo {
  width: 40%;
  height: 80px;
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
}

img.logo,
.title {
  position: absolute;
}

img.logo {
  width: 70px;
  z-index: 120;
}

.title {
  /* position: relative; */
  /* top: 5.5px; */
  left: 89px;
  padding: 20px 10px;
}

h1.title {
  font-size: 2rem;
}

span {
  color: #ff8401;
}
/* LEFT LOGO SECTION END*/

/* RIGHT SECTION START */

.rightLink {
  width: 60%;
  display: flex;
  justify-content: flex-end;
  /* align-items: flex-end; */
}
.rightLink a {
  color: #707070;
  padding: 10px;
  margin: 0 5px;
  font-size: 1.5rem;
  display: flex;
  justify-content: flex-end;
}

ul {
  list-style-type: none;
  display: flex;
}

a {
  text-decoration: none;
  color: #333;
}

.showcase {
  height: 100vh;
  display: grid;
  grid-template-columns: 60% auto;
  height: 95vh;
  
}

.column-left {
  display: flex;
  justify-content: center;
  align-items: center;
}
.ak {
  height: auto;
  width: 100%;
}

.under img{
  position: absolute;
  top: 480px;
  left:0;
 

}
.under-image {
  width: 100%;
  overflow: hidden;
}
